1000	COPY	START	1000     		
1000	FIRST	STL	RETADR   	14	Direct
1003	CLOOP	JSUB	RDREC    	48	Direct
1006		LDA	LENGTH   	0	Direct
1009		COMP	ZERO     	28	Direct
100c		JEQ	ENDFIL   	30	Direct
100f		JSUB	WRREC    	48	Direct
1012		J	CLOOP    	3c	Direct
1015	ENDFIL	LDA	EOF      	0	Direct
1018		STA	BUFFER   	c	Direct
101b		LDA	THREE    	0	Direct
101e		STA	LENGTH   	c	Direct
1021		JSUB	WRREC    	48	Direct
1024		LDL	RETADR   	8	Direct
1027		RSUB	         	4c	
102a	EOF	BYTE	C'EOF'   		Direct
102d	THREE	WORD	3        		Direct
1030	ZERO	WORD	0        		Direct
1033	RETADR	RESW	1        		Direct
1036	LENGTH	RESW	1        		Direct
1039	BUFFER	RESB	4096     		Direct
2039	RDREC	LDX	ZERO     	4	Direct
203c		LDA	ZERO     	0	Direct
203f	RLOOP	TD	INPUT    	e0	Direct
2042		JEQ	RLOOP    	30	Direct
2045		RD	INPUT    	d8	Direct
2048		COMP	ZERO     	28	Direct
204b		JEQ	EXIT     	30	Direct
204e		STCH	BUFFER,X 	54	Index
2051		TIX	MAXLEN   	2c	Direct
2054		JLT	RLOOP    	38	Direct
2057	EXIT	STX	LENGTH   	10	Direct
205a		RSUB	         	4c	
205d	INPUT	BYTE	X'F1'    		Direct
205e	MAXLEN	WORD	KKK      		Direct
[0;31m#44: 'WORD' needs a decimal operand. -> KKK[0m
205e	WRREC	LDX	ZERO     	4	Direct
2061	WLOOP	TD	OUTPUT   	e0	Direct
2064		JEQ	WLOOP    	30	Direct
2067		LDCH	BUFFER,X 	50	Index
206a		WD	OUTPUT   	dc	Direct
206d		TIX	LENGTH   	2c	Direct
2070		JLT	WLOOP    	38	Direct
2073	TEST	RSUB	         	4c	
2076	OUTPUT	BYTE	X'05'    		Direct
2077		END	FIRST    		
