1000	COPY	START	1000     			7
1000	FIRST	STL	RETADR   	14	Direct	8
1003	CLOOP	JSUB	RDREC    	48	Direct	9
1006		LDA	LENGTH   	0	Direct	10
1009		COMP	ZERO     	28	Direct	11
100c		JEQ	ENDFIL   	30	Direct	12
100f		JSUB	WRREC    	48	Direct	13
1012		J	CLOOP    	3c	Direct	14
1015	ENDFIL	LDA	EOF      	0	Direct	15
1018		STA	BUFFER   	c	Direct	16
101b		LDA	THREE    	0	Direct	17
101e		STA	LENGTH   	c	Direct	18
1021		JSUB	WRREC    	48	Direct	19
1024		LDL	RETADR   	8	Direct	20
1027		RSUB	         	4c		21
102a	EOF	BYTE	C'EOF'   		Direct	22
102d	LDX	LDA	A        	0	Direct	23
[0;31m#23: Cannot use mnemoic to be label. -> LDX[0m
1030	THREE	WORD	3        		Direct	24
1033	ZERO	WORD	0        		Direct	25
1036	RETADR	RESW	1        		Direct	26
1039	LENGTH	RESW	1        		Direct	27
103c	BUFFER	RESB	4096     		Direct	28
203c	RDREC	LDX	ZERO     	4	Direct	32
203f		LDA	ZERO     	0	Direct	33
2042	RLOOP	TD	INPUT    	e0	Direct	34
2045		JEQ	RLOOP    	30	Direct	35
2048		RD	INPUT    	d8	Direct	36
204b		COMP	ZERO     	28	Direct	37
204e		JEQ	EXIT     	30	Direct	38
2051		STCH	BUFFER,X 	54	Index	39
2054		TIX	MAXLEN   	2c	Direct	40
2057		JLT	RLOOP    	38	Direct	41
205a	EXIT	STX	LENGTH   	10	Direct	42
205d		RSUB	         	4c		43
2060	INPUT	BYTE	X'F1'    		Direct	44
2061	MAXLEN	WORD	4096     		Direct	45
2064	WRREC	LDX	ZERO     	4	Direct	50
2067	WLOOP	TD	OUTPUT   	e0	Direct	51
206a		JEQ	WLOOP    	30	Direct	52
206d		LDCH	BUFFER,X 	50	Index	53
2070		WD	OUTPUT   	dc	Direct	54
2073		TIX	LENGTH   	2c	Direct	55
2076		JLT	WLOOP    	38	Direct	56
2079	TEST	RSUB	         	4c		57
207c	OUTPUT	BYTE	X'05'    		Direct	58
207d		END	FIRST    			59
