[0;36m
Symbol Table:

[	BUFFER	->	1039	]
[	CLOOP	->	1003	]
[	COPY	->	1000	]
[	ENDFIL	->	1015	]
[	EOF	->	102a	]
[	EXIT	->	2057	]
[	FIRST	->	1000	]
[	INPUT	->	205d	]
[	LENGTH	->	1036	]
[	MAXLEN	->	205e	]
[	OUTPUT	->	2079	]
[	RDREC	->	2039	]
[	RETADR	->	1033	]
[	RLOOP	->	203f	]
[	TEST	->	2076	]
[	THREE	->	102d	]
[	WLOOP	->	2064	]
[	WRREC	->	2061	]
[	ZERO	->	1030	]
[0m
1000	COPY	START	1000     			7
[0;31m#7: Invalid mnemoic. -> START[0m
1000	FIRST	STL	RETADR   	14	Direct	8
1003	CLOOP	JSUB	RDREC    	48	Direct	9
1006		LDA	LENGTH   	0	Direct	10
1009		COMP	ZERO     	28	Direct	11
100c		JEQ	ENDFIL   	30	Direct	12
100f		JSUB	WRREC    	48	Direct	13
1012		J	CLOOP    	3c	Direct	14
1015	ENDFIL	LDA	EOF      	0	Direct	15
1018		STA	BUFFER   	c	Direct	16
101b		LDA	THREE    	0	Direct	17
101e		STA	LENGTH   	c	Direct	18
1021		JSUB	WRREC    	48	Direct	19
1024		LDL	RETADR   	8	Direct	20
1027		RSUB	         	4c		21
102a	EOF	BYTE	C'EOF'   		Direct	22
102d	THREE	WORD	3        		Direct	23
1030	ZERO	WORD	0        		Direct	24
1033	RETADR	RESW	1        		Direct	25
1036	LENGTH	RESW	1        		Direct	26
1039	BUFFER	RESB	4096     		Direct	27
2039	RDREC	LDX	ZERO     	4	Direct	31
203c		LDA	ZERO     	0	Direct	32
203f	RLOOP	TD	INPUT    	e0	Direct	33
2042		JEQ	RLOOP    	30	Direct	34
2045		RD	INPUT    	d8	Direct	35
2048		COMP	ZERO     	28	Direct	36
204b		JEQ	EXIT     	30	Direct	37
204e		STCH	BUFFER,X 	54	Index	38
2051		TIX	MAXLEN   	2c	Direct	39
2054		JLT	RLOOP    	38	Direct	40
2057	EXIT	STX	LENGTH   	10	Direct	41
205a		RSUB	         	4c		42
205d	INPUT	BYTE	X'F1'    		Direct	43
205e	MAXLEN	WORD	4096     		Direct	44
2061	WRREC	LDX	ZERO     	4	Direct	49
2064	WLOOP	TD	OUTPUT   	e0	Direct	50
2067		JEQ	WLOOP    	30	Direct	51
206a		LDCH	BUFFER,X 	50	Index	52
206d		WD	OUTPUT   	dc	Direct	53
2070		TIX	LENGTH   	2c	Direct	54
2073		JLT	WLOOP    	38	Direct	55
2076	TEST	RSUB	         	4c		56
2079	OUTPUT	BYTE	X'05'    		Direct	57
207a		END	FIRST    			58
[0;31m#58: Invalid mnemoic. -> END[0m
